
@media screen and (min-width: 800px){

	.site{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 1fr 1fr 2fr 1fr;
		grid-template-areas: 
		"unicorn unicorn unicorn"
		"side head head"
		"side main main"
		"footer footer footer"
		;
		grid-gap: 10px;
	}
}

@media screen and (min-width: 1800px){

	.site{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 1fr 4fr;
		grid-template-areas: 
		"unicorn unicorn head head"
		"side main main footer"
		;
		grid-gap: 10px;

	}
}



.masthead{
	grid-area: unicorn;
}

.sidebar{
	grid-area: side;
}

.page-title{
	grid-area: head;
}

.main-content{
	grid-area: main;
}

.footer-content{
	grid-area: footer;
}




