<html>
    <head>
        <title>Puppy</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            nav{
                background-color: aquamarine;
                text-align: right;
            }
            nav ul{
                list-style: none;
            }
            nav li{
/*                border: 3px solid red;*/
                display: inline;
            }
            nav a{
                display: inline-block;
                padding: 10px;
                background-color: cyan;
                color:black;
                text-decoration: none;
            }
            nav a:hover{
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <h1>Home</h1>
    </body>
</html>